# java-example-kafka

./: README.md  build.gradle  install.sh  settings.gradle
src/main/avro/: user.avsc
src/main/java/com/github/ruyjfs/examplejavakafka/: ExampleJavaKafkaApplication.java
src/main/java/com/github/ruyjfs/examplejavakafka/controllers/: IndexController.java  KafkaUsersController.java
src/main/java/com/github/ruyjfs/examplejavakafka/services/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/br/com/itau/workercarrinholake/: ExampleJavaKafkaApplicationTests.java
src/test/java/br/com/itau/workercarrinholake/services/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
src/test/java/br/com/itau/workercarrinholake/templates/: BaseTemplate.java  UserTemplate.java
